<!DOCTYPE html>
<html>

<head>
    <title>TakeOut Tella</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1" />
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.6/jquery.mobile-1.4.6.min.js"></script>
    <link rel="stylesheet" href="css/MainZiran.css" />
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="JS/Main.js"></script>
    <script src="https://checkout.stripe.com/checkout.js"></script>
    <style>
        @media all and (min-width: 23.4375em) {
            .my-breakpoint.ui-grid-a .ui-block-a {
                width: 590px;
                height: 400px;
            }
            .my-breakpoint.ui-grid-a .ui-block-b {
                width: 375px;
                height: 360px;
            }
        }
        
        @media all and (min-width: 48em) {
            .my-breakpoint.ui-grid-a .ui-block-a {
                width: 900px;
                height: 550px;
            }
            .my-breakpoint.ui-grid-a .ui-block-b {
                width: 400px;
                height: 450px;
            }
        }
        
        @media all and (min-width: 50.75em) {
            .my-breakpoint.ui-grid-a .ui-block-a {
                width: 812px;
                height: 400px;
            }
            .my-breakpoint.ui-grid-a .ui-block-b {
                width: 812px;
                height: 400px;
            }
        }
        
        @media all and (min-width: 64em) {
            .my-breakpoint.ui-grid-a .ui-block-a {
                width: 1024px;
                height: 370px;
            }
            .my-breakpoint.ui-grid-a .ui-block-b {
                width: 400px;
                height: 468px;
            }
        }
    </style>
</head>

<body class="bg">
    <img src="assets/images/Pattern.png" width="100%" />

    <div data-role="page" id="bioDet">
        <div data-role="main" class="ui-content container-2">
            <a href="CheckoutPayment.html" data-rel="back" class="back-icon"><img src="assets/images/back.png" /></a>

            <div class="signup-section">

                <h1>Upload your Picture</h1>



                <div class="center-alignment">
                    <a href="UploadPreview.html">
                        <button id="customButton" class="button-gallery">
                      <img src="assets/images/gallery.png" />
                    </button>
                    </a>
                </div>
            </div>

            <div class="center-alignment">
                <a href="">
                    <button class="button-gallery">
                      <img src="assets/images/camera.png" />
                    </button>
                </a>
            </div>
        </div>
    </div>


</body>

</html>