<!DOCTYPE html>
<html>
  <head>
    <title>TakeOut Tella</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1" />
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.6/jquery.mobile-1.4.6.min.js"></script>
    <link
      rel="stylesheet"
      href="/Volumes/Zee Backups/Final Year/Semester 01/Mobile UI:UX/TakeOut Tella-Test/css/Main.css"
    />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"
    />
    <script src="JS/Main.js"></script>
    <style>
      @media all and (min-width: 23.4375em) {
        .my-breakpoint.ui-grid-a .ui-block-a {
          width: 590px;
          height: 400px;
        }

        .my-breakpoint.ui-grid-a .ui-block-b {
          width: 375px;
          height: 360px;
        }
      }

      @media all and (min-width: 48em) {
        .my-breakpoint.ui-grid-a .ui-block-a {
          width: 900px;
          height: 550px;
        }

        .my-breakpoint.ui-grid-a .ui-block-b {
          width: 400px;
          height: 450px;
        }
      }

      @media all and (min-width: 50.75em) {
        .my-breakpoint.ui-grid-a .ui-block-a {
          width: 812px;
          height: 400px;
        }

        .my-breakpoint.ui-grid-a .ui-block-b {
          width: 812px;
          height: 400px;
        }
      }

      @media all and (min-width: 64em) {
        .my-breakpoint.ui-grid-a .ui-block-a {
          width: 1024px;
          height: 370px;
        }

        .my-breakpoint.ui-grid-a .ui-block-b {
          width: 400px;
          height: 468px;
        }
      }
    </style>
  </head>
  <body class="bg">
    <div data-role="page" id="Payment-meth">
      <div data-role="main" class="main">
        <div class="Bar">
          <!-- <img src="/Volumes/Zee Backups/Final Year/Semester 01/Mobile UI:UX/TakeOut Tella/img/Bar.png"> -->
          <img
            src="/Volumes/Zee Backups/Final Year/Semester 01/Mobile UI:UX/TakeOut Tella-Test/assets/images/Pattern.png"
            width="100%"
          />
        </div>
        <div class="ui-block-b">
        <div>
            <p class="signupinfotext-ver text-align-center" style="margin: 0 8%;">
                Payment Method
            </p>
            <br/>
            <p class="signupinfotext-ver1 text-align-center" style="margin: 0 8%;">
                This data will be displayed in your account profile for security
            </p>

            <div class="center-alignment" style="margin: 0 5%;">
             <button class="Button-payment-cash" >Cash</button>
         </div>
         <div class="center-alignment" style="margin: 0 5%;">
             <a href="/Volumes/Zee Backups/Final Year/Semester 01/Mobile UI:UX/TakeOut Tella-Test/CardDet.html">
             <button class="Button-payment-visa" ><img src="/Volumes/Zee Backups/Final Year/Semester 01/Mobile UI:UX/TakeOut Tella-Test/img/visa.png"></button></a>
         </div>
         <div class="center-alignment" style="margin: 0 5%;">
             <button class="Button-payment-master" ><img src="/Volumes/Zee Backups/Final Year/Semester 01/Mobile UI:UX/TakeOut Tella-Test/img/master.png"></button>
         </div>


         <div class="center-alignment" style="margin: 0 6%;">

            <button class="Button-otp">Next</button>

           </div>
        
      </div>
    </div>
  </body>
</html>
