<!DOCTYPE html>
<html>
      <head>
            <title>TakeOut Tella</title>
            <meta name = "viewport" content = "width = device-width, initial-scale = 1">
            <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
            <script src = "https://code.jquery.com/mobile/1.4.8/jquery.mobile-1.4.8.min.js"></script>
            <link rel="stylesheet" href="../css/Main.css">
            <link rel = "stylesheet" 
           href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
            <script src="JS/Main.js"></script>
            <style>            
                @media all and (min-width: 23.4375em) {
                .my-breakpoint.ui-grid-a .ui-block-a {
                    width: 590px;
                    height: 400px;
                }
    
                .my-breakpoint.ui-grid-a .ui-block-b {
                    width: 375px;
                    height: 360px;
                }
            }
    
            @media all and (min-width: 48em) {
                .my-breakpoint.ui-grid-a .ui-block-a {
                    width: 900px;
                    height: 550px;
                }
    
                .my-breakpoint.ui-grid-a .ui-block-b {
                    width: 400px;
                    height: 450px;
                }
            }
    
            @media all and (min-width: 50.75em) {
                .my-breakpoint.ui-grid-a .ui-block-a {
                    width: 812px;
                    height: 400px;
                }
    
                .my-breakpoint.ui-grid-a .ui-block-b {
                    width: 812px;
                    height: 400px;
                }
            }
    
            @media all and (min-width: 64em) {
                .my-breakpoint.ui-grid-a .ui-block-a {
                    width: 1024px;
                    height: 370px;
                }
    
                .my-breakpoint.ui-grid-a .ui-block-b {
                    width: 400px;
                    height: 468px;
                }
            }
            </style>
      </head>
      <body class="ui-body-b ui-body" >
        <div data-role="page" id ="intro-1">
            <div data-role="main" class="main">
                <div>
                    <a onclick="location.href ='./profilePage.html';" style="background: none;">
                    <img src='../image/Group.png'/>
                    </a>
                    </button>
                  </div>
                <br>
                  <div class="MemberTitle">
                      <br>
                      <br>
                      <p style="font-size: 25px; color:white;">Membership Details</p>
                      <p style="font-size: 13px; color:white;">Stand a chance to gain 2 points per Rs<br> 100 to win exciting offers.</p>
                        <!-- <img src="/Volumes/Zee Backups/Final Year/Semester 01/Mobile UI:UX/TakeOut Tella/img/Bar.png"> -->
                        <img src="..\image\memberPlar.png" width="100%">
                        <p style="font-size: 13px; color:white;">Have a chance to win five vouchers by gaining 1000 points and more.</p>
                        <br>
                        <img src="..\image\memberGold.png" width="100%">
                        <p style="font-size: 13px; color:white;">Have a chance to win three vouchers by gaining 500 points and more.</p>
                        <br>
                        <img src="..\image\memberSilver.png" width="100%">
                        <p style="font-size: 13px; color:white;">Have a chance to win one vouchers by gaining 300 points and more.</p>
                    </div>
                  
            </div>
            
      </div>
        
      </body>
</html>